[33mcommit e8532aeaade40e087bd8f4fe3e18cfb17d3ad173[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;33mtag: step-8[m[33m, [m[1;31morigin/master[m[33m)[m
Author: AnmolSingla23 <99980339+AnmolSingla23@users.noreply.github.com>
Date:   Sat Dec 10 04:17:05 2022 +0530

    step-5

[33mcommit 76a74f8ac92bee382ebe4d9d1c87a78a367f6ed9[m[33m ([m[1;33mtag: step-4[m[33m, [m[1;33mtag: step-3[m[33m)[m
Author: AnmolSingla23 <99980339+AnmolSingla23@users.noreply.github.com>
Date:   Sun Nov 27 19:10:04 2022 +0530

    step-3

[33mcommit b87b3866f35eb3f06e9dddd5af3ae1101d57e846[m[33m ([m[1;33mtag: step-2[m[33m)[m
Author: AnmolSingla23 <99980339+AnmolSingla23@users.noreply.github.com>
Date:   Sun Nov 27 02:32:46 2022 +0530

    step-2

[33mcommit 84a855b2bfed2f2ccc62b9a1c064730b21d3b137[m[33m ([m[1;33mtag: step-1[m[33m)[m
Author: AnmolSingla23 <99980339+AnmolSingla23@users.noreply.github.com>
Date:   Sat Nov 26 17:51:28 2022 +0530

    initial commit
